.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  border: 1px solid var(--text-caption, #69735d);
  border-radius: 12px;
  padding: 60px;
  background: var(--card-bg, #fff);
  inline-size: 1136px;
}

.categoryCard {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 12px;
  border-radius: 12px;
  padding: 20px;
  background-color: var(--card-bg, #fff);
  inline-size: 100%;
}

.categoryIconWrapper {
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 50%;
  padding: 8px;
  inline-size: 40px;
  block-size: 40px;
}

.categoryContent {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.categoryTitle {
  margin: 0;
  color: var(--text-primary, #253017);
  font-family: var(--font-jost, sans-serif);
  font-weight: 500;
  font-size: 24px;
  font-style: normal;
  line-height: 28px;
  letter-spacing: -0.264px;
  padding-top: 6px;
}

.subcategoriesList {
  display: flex;
  flex-direction: column;
  gap: 6px;
  inline-size: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.subcategoryItem {
  padding: 6px 0 6px 0;
  color: var(--text-primary, #253017);
  font-family: var(--font-roboto-regular, sans-serif);
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.32px;
}

.categoryIcon {
  inline-size: 20px;
  block-size: 20px;
  margin: auto;
}

/*Адаптив для мобильных*/
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    inline-size: 100%;
    padding: 30px;
  }
}
